<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Zoë Rosen</title>

        <meta name="description" content="Zoë Rosen is a UX designer and anthropologist based in Sydney, Australia. When she's not writing an ethnogrophy or painting, she's outside hiking, climbing and or tending to her garden.">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize-ec2a8901.css">
        <link rel="stylesheet" href="css/main-12989f9e.css">

        <link href="/css/site-a8bf75d3.css" rel="stylesheet" type="text/css" relative="true" />

        <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,700italic' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>
        <script src="js/vendor/modernizr-2.6.1.min-68fdcc99.js"></script>
    </head>
    <body>
        <div id="content">
            <section class="boxed">
    <h1>transport nsw</h1>
    <h2 class="subhead">prototyping a mobile app to increase ridership</h2>
</section>

<section class="boxed">
    <h2 class="no-line">Brief</h2>

    <p>
    Transport for NSW is responsible for improving the customer experience,
    planning, program administration, and regulation for all transport services
    within the Sydney metropolitan area.
    </p>

    <p>
    Transport for NSW is collaborating with the city of Sydney to encourage and
    support the usage of public transport during off-peak hours. They
    approached us to find ways of improving the rider experience and to turn
    non-riders into riders. The deadline for the program is in 2030, so there's
    lots of time to experiment.
    </p>

    <div class="overview">
        <h3>My Role</h3>
        <p>
        User Experience Consulant
        </p>
    </div>
    <div class="clearfix"></div>

    <div class="overview">
        <h3>Duration</h3>
        <p>2 weeks</p>
    </div>
    <div class="clearfix"></div>

    <div class="overview">
        <h3>Tools</h3>
        <ul>
            <li>Affinity diagraming</li>
            <li>Competitor &amp; peer analysis</li>
            <li>Focus group discussions</li>
            <li>Contextual inquiries</li>
            <li>Online interviews</li>
            <li>Ethnographic study</li>
            <li>Persona creation</li>
            <li>Mobile app prototype</li>
        </ul>
    </div>

    <div class="clearfix"></div>
</section>

<section id="round-table" data-stellar-background-ratio="0.6" class="parallax cover">
</section>

<section class="boxed">
    <h2>Researching</h2>

    <p>
    Because of the open-ended nature of the brief, we decided to have our
    preliminary research rely almost entirely on interviews.
    </p>

    <p>
    After the interviews, we performed a contextual inquiry with real transit
    passengers. We (politely) approached passengers at one of the busiest
    stations in the Sydney CBD and spoke to them in the context of a real
    transit situation.
    </p>
</section>

<section id="quote" class="cover">
    <section class="boxed">
        “ ... weekends, particularly after midnight, you should be careful of
        not getting into a fight in a bus or train ... ”
        <cite class="attrib">- Bus and train rider</cite>
    </section>
</section>

<section class="boxed">
    <h3 class="subsection">Contextual inquiries to observe real interactions</h3>

    <div class="finding">
        <div class="name">
            Brand
        </div>

        <div class="desc">
            86% say that transport is too <em>unreliable</em>. 70% of
            infrequent riders considered public transport <em>unclean and
            dangerous</em>. 50% found public transport <em>confusing</em>.
        </div>

        <div class="clearfix"></div>
    </div>

    <div class="finding">
        <div class="name">
            Tech
        </div>

        <div class="desc">
            No offical app. Over <em>30 availible unofficial</em> apps (of
            varying quality) show that there is a strong demand for transport
            apps.
        </div>

        <div class="clearfix"></div>
    </div>

    <h3 class="subsection">Personas to highlight likely users</h3>
    <p>
    We created personas to highlight those people who are likely to use
    transport, what their barriers were and how we could help them.
    </p>

</section>

<section id="transport-persona">
    <img src="img/jack-persona-2654c59b.png"></img>
</section>

<section id="quote" class="cover">
    <section class="boxed">
        “ Busses have a tendency to be late. Very late... ”
        <cite class="attrib">- Bus rider</cite>
    </section>
</section>

<section class="boxed">
    <h2>Prototyping an app for contextual navigation</h2>

    <p>
    Based on the research above, we decided to rapidly prototype an app that
    would solve the navigation concerns of users. An official app would also
    provide the opportunity for Transport for NSW to reach out to riders and
    alert them of track issues or to report dangerous situations.
    </p>
</section>

<section id="get-me-there">
    <img src="img/get-me-there-2de1733a.png"></img>
</section>

<section class="boxed">
    <div id="contact-methods">
        <ul>
            <li>
                <div>
                    Want to find out more?
                </div>
                <a href="mailto:zoe@anthrochick.com">zoe@anthrochick.com</a>
            </li>

            <li id="linkedin">
                <a href="https://au.linkedin.com/in/zoerosen">
                    <span class="fa fa-linkedin-square"></span>
                </a>
            </li>
        </ul>
    </div>
</section>

<script>
    $(function(){
        $.stellar({
            horizontalScrolling: false,
            verticalOffset: 40
        });
    });
</script>

        </div>

        <script src="js/plugins-336f429e.js"></script>
        <script src="js/main-da39a3ee.js"></script>
    </body>
</html>
